<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8e01d140a3f64810a45816fac27b7e91" style="width:900px; height:500px;"></div>
    <script>
        var chart_8e01d140a3f64810a45816fac27b7e91 = echarts.init(
            document.getElementById('8e01d140a3f64810a45816fac27b7e91'), 'white', {renderer: 'canvas'});
        var option_8e01d140a3f64810a45816fac27b7e91 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "1990",
                    "value": 49
                },
                {
                    "name": "1997",
                    "value": 250
                },
                {
                    "name": "2003",
                    "value": 281
                },
                {
                    "name": "2009",
                    "value": 600
                },
                {
                    "name": "2014",
                    "value": 1900
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "fontSize": 12
            }
        }
    ],
    "legend": [
        {
            "data": [
                "1990",
                "1997",
                "2003",
                "2009",
                "2014"
            ],
            "selected": {},
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": {
        "text": "Pie"
    }
};
        chart_8e01d140a3f64810a45816fac27b7e91.setOption(option_8e01d140a3f64810a45816fac27b7e91);
    </script>
</body>
</html>
